# gateway-retry

./: README.adoc  pom.xml
client/: pom.xml
client/src/main/java/cloud/spring/poc/client/: ClientApplication.java
eureka-service/: pom.xml
eureka-service/src/main/java/cloud/spring/poc/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/cloud/spring/poc/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
greeting-service/: pom.xml
greeting-service/src/main/java/cloud/spring/poc/hello/: GreetingServiceApplication.java
greeting-service/src/main/java/cloud/spring/poc/hello/controller/: GreetingController.java
greeting-service/src/main/java/cloud/spring/poc/hello/dto/: GreetingDTO.java
greeting-service/src/main/resources/: application.yml
